AccordNETtpj/MLImaging/MainWindow.xaml

<Window x:Class="MLImaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLImaging"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="970"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Imaging" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Content="Load" Margin="10,10,10,0" VerticalAlignment="Top"  Height="25" Click="Button_Click"/>
                    <Button Content="Face"  Margin="10,70,10,0" VerticalAlignment="Top" Height="25" Click="Button_Click_1"/>
                    <Button Content="Border"  Margin="10,130,10,0" VerticalAlignment="Top" Height="25" Click="Button_Click_2" />
                    <Button Content="Edge (Gabor)"  Margin="10,200,10,0" VerticalAlignment="Top" Height="25" Click="Button_Click_3"/>
                    <Button  Content="Cluster" Margin="10,270,10,0" VerticalAlignment="Top" Height="25" Click="button_Click_4"/>
                    <Button  Content="Clear" Margin="10,340,10,0" VerticalAlignment="Top" Height="25" Click="Button_Click_5" />

                    <TextBlock x:Name = "imageInfo" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text=""/>

                    <Viewbox Grid.Column="1" Name="vb" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
                        <Canvas x:Name="cvs" Width="300" Height="400">
                            <Image 
                                Name="cvsim"
                                Width="{Binding Path=ActualWidth, ElementName=cvs}" 
                                Height="{Binding Path=ActualHeight, ElementName=cvs}" 
                                Stretch="Uniform">
                            </Image>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </TabItem>

            <TabItem Header="ML">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="398*" />
                        <ColumnDefinition Width="199*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Canvas Name="cvsML" Grid.Column="2" Margin="9.6,10,9.8,10" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
                    <Button x:Name="bReg" Content="Regression" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="75" Click="bReg_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="bClass" Content="Classification" HorizontalAlignment="Left" Margin="60,44,0,0" VerticalAlignment="Top" Width="75" Click="bClass_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="bClus" Content="K-means" HorizontalAlignment="Left" Margin="60,79,0,0" VerticalAlignment="Top" Width="75" Click="bClus_Click" Grid.ColumnSpan="2"/>
                    <RadioButton GroupName="rbColors" x:Name="rbRed" Content="Red" Grid.Column="3" HorizontalAlignment="Left" Margin="68.2,44,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton GroupName="rbColors" x:Name="rbBlue" Content="Blue" Grid.Column="3" HorizontalAlignment="Left" Margin="68.2,79,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bClear" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Margin="68.2,145,0,0" VerticalAlignment="Top" Width="75" Click="bClear_Click"/>
                    <TextBox x:Name="kKmeans" HorizontalAlignment="Left" Height="19" Margin="105.8,79,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="19" Grid.Column="1"/>
                    <Label x:Name="label" Content="k=" HorizontalAlignment="Left" Margin="81.8,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label1" Content="sig=" Grid.Column="1" HorizontalAlignment="Left" Margin="71.8,41,0,0" VerticalAlignment="Top" Width="34"/>
                    <TextBox x:Name="sigmaBox" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="105.8,44,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="29"/>
                    <TextBlock x:Name="textBlock" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text=""/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
