AccordNETtpj/MLImaging/MainWindow.xaml

<Window x:Class="MLImaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLImaging"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="970" KeyDown="vb2_KeyDown"
        >
    <Grid>
        <TabControl>
            <TabItem Header="Imaging">
                <Grid Background="#FFE5E5E5" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="0.7*" />

                    </Grid.RowDefinitions>
                    <Button Content="Load" Margin="10,10,62.2,0" VerticalAlignment="Top"  Height="25" Click="Button_Click"/>
                    <Button Content="Face"  Margin="10,70,10,0" VerticalAlignment="Top" Height="25" Click="Button_Click_1"/>
                    <Button Content="Border"  Margin="10,130,10,0" VerticalAlignment="Top" Height="25" Click="Button_Click_2" />
                    <Button Content="Edge (Gabor)"  Margin="10,200,10,0" VerticalAlignment="Top" Height="25" Click="Button_Click_3"/>
                    <Button  Content="Cluster" Margin="10,270,62.2,0" VerticalAlignment="Top" Height="25" Click="button_Click_4"/>

                    <TextBlock x:Name = "imageInfo" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
                    <Label  Grid.Row ="1" Grid.Column="2" Content="Originals" HorizontalAlignment="Center" />
                    <Label  Grid.Row ="1"  Grid.Column="1" Content="Results" HorizontalAlignment="Center"/>

                    <Viewbox Grid.Column="1" Name="vb" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" MouseEnter="vb_MouseEnter">
                        <Canvas x:Name="cvs" Width="300" Height="400" >
                            <Image 
                                Name="cvsim"
                                Width="{Binding Path=ActualWidth, ElementName=cvs}" 
                                Height="{Binding Path=ActualHeight, ElementName=cvs}" 
                                Stretch="Uniform" MouseUp="cvsim_MouseUp"
                                >
                            </Image>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Grid.Column="2" Name="vb2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" MouseEnter="vb2_MouseEnter">
                        <Canvas x:Name="cvs2" Width="300" Height="400">
                            <Image 
                                Name="cvsim2"
                                Width="{Binding Path=ActualWidth, ElementName=cvs}" 
                                Height="{Binding Path=ActualHeight, ElementName=cvs}" 
                                Stretch="Uniform">
                            </Image>
                        </Canvas>

                    </Viewbox>
                    <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="172,18,0,0" VerticalAlignment="Top" Height="20">
                    </CheckBox>
                    <Label x:Name="label2" Content="Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,10,0,0"/>
                    <Button x:Name="leftOriginal" Content="Prev" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="leftOriginal_Click"/>
                    <Button x:Name="rightOriginal" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="298.6,10.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="rightOriginal_Click"/>
                    <CheckBox x:Name="allcurr" Content="Select All / Free" HorizontalAlignment="Left" Margin="10,44.6,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
                    <Button x:Name="bSave" Content="Save Images" HorizontalAlignment="Left" Margin="10,63.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="bSave_Click"/>
                    <Label x:Name="label3" Content="k=" HorizontalAlignment="Left" Margin="134,269,0,0" VerticalAlignment="Top" Width="26"/>
                    <TextBox x:Name="kCluster" HorizontalAlignment="Center" Height="23" Margin="160,272,0.2,0" TextWrapping="Wrap" Text="5" TextAlignment="Center" VerticalAlignment="Top" Width="31"/>
                    <Button x:Name="leftEdited" Content="Prev" Grid.Column="1" HorizontalAlignment="Left" Margin="8.8,11.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="leftEdited_Click"/>
                    <Button x:Name="rightEdited" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="297.8,11.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="rightEdited_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="13" Margin="0,301,0,0" VerticalAlignment="Top" Width="188"/>
                    <Button Content="Train BoW" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="75" Click="trainBoW"/>
                    <Button Content="Load BoW" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
                    <Button Content="Save BoW" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.012"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <Button Content="Train SVM" HorizontalAlignment="Left" Margin="97,320,0,0" VerticalAlignment="Top" Width="75" Click="trainSVMim"/>
                    <Button Content="Load SVM" HorizontalAlignment="Left" Margin="97,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
                    <Button Content="Save SVM" HorizontalAlignment="Left" Margin="97,370,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
                    <Button Content="Predict All" HorizontalAlignment="Left" Margin="10,19.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Click="PredictImages"/>
                    <Button Name ="btnCorrect" Content="% Correct" HorizontalAlignment="Left" Margin="97,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
                </Grid>
            </TabItem>

            <TabItem Header="ML">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="398*" />
                        <ColumnDefinition Width="199*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Canvas Name="cvsML" Grid.Column="2" Margin="9.6,10,9.8,10" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
                    <Button x:Name="bReg" Content="Regression" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="75" Click="bReg_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="bClass" Content="Classification" HorizontalAlignment="Left" Margin="60,44,0,0" VerticalAlignment="Top" Width="75" Click="bClass_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="bClus" Content="K-means" HorizontalAlignment="Left" Margin="60,79,0,0" VerticalAlignment="Top" Width="75" Click="bClus_Click" Grid.ColumnSpan="2"/>
                    <RadioButton GroupName="rbColors" x:Name="rbRed" Content="Red" Grid.Column="3" HorizontalAlignment="Left" Margin="68.2,44,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton GroupName="rbColors" x:Name="rbBlue" Content="Blue" Grid.Column="3" HorizontalAlignment="Left" Margin="68.2,79,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="bClear" Content="Clear" Grid.Column="3" HorizontalAlignment="Left" Margin="68.2,145,0,0" VerticalAlignment="Top" Width="75" Click="bClear_Click"/>
                    <TextBox x:Name="kKmeans" TextAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="105.8,79,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="19" Grid.Column="1"/>
                    <Label x:Name="label" Content="k=" HorizontalAlignment="Left" Margin="81.8,76,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label1" Content="sig=" Grid.Column="1" HorizontalAlignment="Left" Margin="71.8,41,0,0" VerticalAlignment="Top" Width="34"/>
                    <TextBox x:Name="sigmaBox" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Left" Height="19" Margin="105.8,44,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="29"/>
                    <TextBlock x:Name="textBlock" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text=""/>
                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="helpTB" TextWrapping="Wrap" Text=""/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
